# GitHub Action Metadata
#
#
# See: https://docs.github.com/actions/creating-actions/metadata-syntax-for-github-actions

---
name: autoreview
description: Automate pull request reviews
author: '@flex-development'
inputs:
  body:
    description: |
      body text of pull request review. required when using COMMENT or REQUEST_CHANGES for the event input
    required: false
  event:
    default: APPROVE
    description: |
      automated review action to perform
      options: APPROVE | COMMENT | REQUEST_CHANGES
    required: false
  reviewers:
    description: |
      list of user logins and/or team slugs to automate reviews on behalf of
      e.g: 'flexdevelopment,dependabot'
    required: false
  senders:
    description: |
      list of review requesters allowed to request automated reviews
      e.g: 'unicornware,privilegeduser'
    required: false
  token:
    default: ${{ github.token }}
    description: |
      Personal access token (PAT) used to create automated pull request review
    required: true
runs:
  main: dist/index.js
  using: node12
branding:
  color: blue
  icon: check-circle
